task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	f7/0ca732	nf-f70ca732-1732774660122/0/nf-f70ca732-173277-6ded1ca9-df1e-4fec0	NFCORE_SCRNASEQ:SCRNASEQ:GTF_GENE_FILTER (hg38.fa)	CACHED	0	2024-11-28 01:17:42.218	2m 43s	57s	28.1%	816.9 MB	823.6 MB	3.6 GB	555 MB
10	9b/3650b5	nf-9b3650b5-1732834776869/0/nf-9b3650b5-173283-2a5e5356-d49e-4d6c0	NFCORE_SCRNASEQ:SCRNASEQ:FASTQC_CHECK:FASTQC (scrBT1429m)	CACHED	0	2024-11-28 17:59:39.316	33m 42s	32m 1s	128.8%	7.8 GB	63.8 GB	30.7 GB	3.6 MB
6	a9/b05410	nf-a9b05410-1732834777010/0/nf-a9b05410-173283-73343d6b-dfa0-43ac0	NFCORE_SCRNASEQ:SCRNASEQ:FASTQC_CHECK:FASTQC (scrBT1425)	CACHED	0	2024-11-28 17:59:41.390	14m 21s	12m 42s	128.9%	7.4 GB	63.8 GB	11.2 GB	3.7 MB
7	6e/2a6730	nf-6e2a6730-1732834777076/0/nf-6e2a6730-173283-98f6e7ea-c2ce-43760	NFCORE_SCRNASEQ:SCRNASEQ:FASTQC_CHECK:FASTQC (scrBT1426)	CACHED	0	2024-11-28 17:59:43.742	37m 29s	15m 10s	128.9%	7.8 GB	63.7 GB	14.3 GB	3.7 MB
2	e8/362af7	nf-e8362af7-1732774660289/0/nf-e8362af7-173277-3a7ea6e6-aa2a-49a30	NFCORE_SCRNASEQ:SCRNASEQ:FASTQC_CHECK:FASTQC (BT1375)	CACHED	0	2024-11-28 01:17:47.357	27m 8s	25m 41s	139.0%	8.3 GB	63.8 GB	22.9 GB	3.7 MB
4	05/140c59	nf-05140c59-1732774660276/0/nf-05140c59-173277-74778877-fdce-4ba60	NFCORE_SCRNASEQ:SCRNASEQ:FASTQC_CHECK:FASTQC (BT1377)	CACHED	0	2024-11-28 01:17:42.929	26m 42s	25m 1s	141.3%	7.5 GB	63.8 GB	24.7 GB	3.7 MB
11	a7/4f3419	nf-a74f3419-1732834777081/0/nf-a74f3419-173283-0039afdf-ed1a-4d580	NFCORE_SCRNASEQ:SCRNASEQ:FASTQC_CHECK:FASTQC (scrBT1430m)	CACHED	0	2024-11-28 17:59:45.342	1h 13m 37s	36m 28s	128.0%	7.8 GB	63.8 GB	30.2 GB	3.6 MB
12	c2/cb978e	nf-c2cb978e-1732834777075/0/nf-c2cb978e-173283-9e7cfbde-9166-44c50	NFCORE_SCRNASEQ:SCRNASEQ:FASTQC_CHECK:FASTQC (scrBT1432m)	CACHED	0	2024-11-28 17:59:43.033	1h 24m 39s	42m 6s	126.6%	8.6 GB	63.8 GB	32.3 GB	3.6 MB
3	fc/3219e9	nf-fc3219e9-1732834776965/0/nf-fc3219e9-173283-dd78f773-9d95-46cc0	NFCORE_SCRNASEQ:SCRNASEQ:FASTQC_CHECK:FASTQC (BT1376)	CACHED	0	2024-11-28 17:59:40.351	24m 42s	23m 1s	138.9%	7.8 GB	63.8 GB	21 GB	3.7 MB
8	c2/ee7d87	nf-c2ee7d87-1732774660293/0/nf-c2ee7d87-173277-91bf0ce2-76bc-432c0	NFCORE_SCRNASEQ:SCRNASEQ:FASTQC_CHECK:FASTQC (scrBT1427)	CACHED	0	2024-11-28 01:17:49.651	19m 17s	15m 35s	130.1%	8 GB	63.8 GB	14 GB	3.6 MB
5	de/3cb874	nf-de3cb874-1732834777074/0/nf-de3cb874-173283-13fbb73b-b1fc-49500	NFCORE_SCRNASEQ:SCRNASEQ:FASTQC_CHECK:FASTQC (BT1378)	CACHED	0	2024-11-28 17:59:42.233	55m 20s	29m 32s	137.1%	7.7 GB	63.7 GB	24.4 GB	3.7 MB
9	f5/73ef10	nf-f573ef10-1732850368554/0/nf-f573ef10-173285-c84ef277-f5cf-45910	NFCORE_SCRNASEQ:SCRNASEQ:FASTQC_CHECK:FASTQC (scrBT1428)	COMPLETED	0	2024-11-28 22:19:31.371	16m 31s	14m 45s	132.8%	8.5 GB	63.8 GB	11.5 GB	3.6 MB
13	9b/c289ea	nf-9bc289ea-1732850370950/0/nf-9bc289ea-173285-e1194ca5-f3f0-42bb0	NFCORE_SCRNASEQ:SCRNASEQ:STARSOLO:STAR_GENOMEGENERATE (hg38.fa)	FAILED	1	2024-11-28 22:19:32.150	27m 32s	26m 2s	-	-	-	-	-
